<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
            color: #eee;
            background: #111 url(https://cdn.discordapp.com/attachments/857676675592486963/882129792449802290/Untitled_Artwork.gif);
            background-size: 300px 300px;
        }

        main {
            width: 550px;
            max-width: 100%;
            text-align: center;
            font-size: 24px;
        }

        aside {
            max-width: 200px;
            margin: 20px;
            background: #000;
            border-radius: 10px;
            padding: 15px;
            border: 1px solid rgb(47, 51, 54);
        }

        a {
            color: rgb(29, 161, 242);
        }

        h1 {
            line-height: 50px;
        }

        h2 {
            line-height: 40px;
        }

        h3 {
            line-height: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h3>According to girl_dm_, today is</h3>
        <h1 id="today">...</h1>
        <div id="todayTweet"></div>
        <h2>Previous gmdm tweets:</h2>
        <div id="prevTweets"></div>
    </main>
    <aside>
        People often say "Wow, girl_dm_! I completely forgot what day it was until I saw you post that good morning tweet! If only there was some grossly overengineered way to keep track of what day it was by automatically checking your twitter feed!" Well, these people are in luck!
        <br><br>
        - <a href="https://twitter.com/HawkbarGaming">Hawkbar</a>
        <br><br>
        Wallpaper by <a href="https://twitter.com/Simple_Moose_">Moose</a>
    </aside>
    <script>
            const todayContainer = document.getElementById('today')
            const todayTweetContainer = document.getElementById('todayTweet')
            const prevTweetContainer = document.getElementById('prevTweets')

            let foundToday = false

            fetch(`https://twitter-proxy.hawkbar.workers.dev/`)
                .then(r => r.json())
                .then(d => {
                    const tweets = d.data
                    return Promise.all(tweets.map(t => {
                        const tweetContainer = document.createElement('div')
                        const d = new Date(t.created_at)
                        const isToday = d.toDateString() === new Date().toDateString()
                        if (isToday) {
                            todayTweetContainer.append(tweetContainer)
                            const day = /gmdm (\b.*\b!*)/.exec(t.text)[1]
                            todayContainer.textContent = day
                            foundToday = true
                        } else {
                            prevTweetContainer.append(tweetContainer)
                        }
                        return twttr.widgets.createTweet(t.id, tweetContainer, {
                            conversation: 'none',
                            cards: 'hidden',
                            linkColor: '',
                            theme: 'dark',
                        })
                    }))
                }).then(() => {
                    if (!foundToday) {
                        todayContainer.textContent = 'idk??? no gmdm tweet yet today :('
                    }
                })
    </script>
</body>
</html>